# MyProjectApplication

./: build.gradle  config.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/memandis/appservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memandis/appservice/: MyProjectApplication.kt
app/src/main/res/drawable/: logo_large.xml  logo_medium.xml  logo_small.xml  preview_window.xml  small_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memandis/appservice/: ExampleUnitTest.kt
appbooking/: build.gradle
appbooking/src/androidTest/java/com/memandis/appbooking/: ExampleInstrumentedTest.kt
appbooking/src/main/: AndroidManifest.xml
appbooking/src/main/java/com/memandis/appbooking/: BookingActivity.kt  BookingFragment.kt  BookingInjectionUtil.kt  ProviderProfileFragment.kt  SelfBaseFragment.kt
appbooking/src/main/java/com/memandis/appbooking/binding/: BookingSlotAdapter.kt  CalenderViewAdapter.kt  ProviderProfileAdapter.kt  SubscriptionAdapter.kt
appbooking/src/main/java/com/memandis/appbooking/scheduling/: SchedulingActivity.kt  SchedulingAdapter.kt  SchedulingViewModel.kt
appbooking/src/main/java/com/memandis/appbooking/vm/: BookingViewModel.kt
appbooking/src/main/java/com/memandis/appbooking/widget/: AppointmentAppWidgetProvider.kt  AppointmentWidgetRemoteViewService.kt
appbooking/src/main/res/layout/: activity_booking.xml  activity_schedule.xml  available_time_item.xml  fragment_booking.xml  fragment_professional.xml  fragment_provider.xml  inner_designer_price_info.xml  inner_designer_profile_info.xml  item_calender.xml  item_provider_booking.xml  item_provider_booking_basic.xml  item_provider_booking_premium.xml  item_provider_booking_standard.xml  item_provider_pricing.xml  item_provider_profile.xml  view_calender.xml  widget_schedule_item.xml
appbooking/src/main/res/navigation/: booking_navigation.xml
appbooking/src/main/res/values/: strings.xml  themes.xml
appbooking/src/test/java/com/memandis/appbooking/: ExampleUnitTest.kt
applocal/: build.gradle
applocal/src/androidTest/java/com/memandis/local/: ExampleInstrumentedTest.kt
applocal/src/main/: AndroidManifest.xml
applocal/src/main/java/com/memandis/local/data/: AppDatabase.kt  DataAccessObjects.kt  DataMock.kt  DateUtil.kt  DiaryRepository.kt
applocal/src/test/java/com/memandis/local/: ExampleUnitTest.kt
appmain/: build.gradle  proguard-rules.pro
appmain/src/androidTest/java/com/memandis/project/: ExampleInstrumentedTest.kt
appmain/src/main/: AndroidManifest.xml
appmain/src/main/java/com/memandis/project/: CoroutinesQualifiers.kt  FragmentExt.kt  InjectionUtil.kt  MyAppGlideModule.kt  SelfViewModelFactory.kt
appmain/src/main/java/com/memandis/project/diary/: DiaryFragment.kt  DiaryListFragment.kt  GoodBadView.kt
appmain/src/main/java/com/memandis/project/entry/: DiaryContentDisplayFragment.kt  EntryDisplayActivity.kt  EntryDisplayFragment.kt  (+2 more)
appmain/src/main/res/drawable/: oval_black_background_solid_selector.xml  oval_purple_solid.xml  path_services.xml  photo.xml  splash_drawable.xml  video.xml
appmain/src/main/res/layout/: activity_entry.xml  activity_entry_edit.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  app_bar_main.xml  bar_diary_calendar_view.xml  bar_diary_calendar_view_compact.xml  btm_sheet_entry_edit.xml  card_normal_diary.xml  card_normal_diary_new.xml  card_normal_diary_placeholder.xml  chip_tag.xml  content_main.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_entry_content_display.xml  fragment_entry_edit.xml  fragment_services.xml  fragment_show_entry.xml  state_empty_diary_list.xml  view_good_bad.xml
appmain/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_nav.xml
appmain/src/main/res/navigation/: home_flow.xml  nav_entry_edit.xml  nav_entry_view.xml  project_navigation.xml
appmain/src/main/res/transition/: grid_exit_transition.xml
appmain/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
appmain/src/main/res/values-night/: themes.xml
appmain/src/test/java/com/memandis/project/: ExampleUnitTest.kt
appnavigation/: build.gradle
appnavigation/src/androidTest/java/com/memandis/appnavigation/: ExampleInstrumentedTest.kt
appnavigation/src/main/: AndroidManifest.xml
appnavigation/src/main/java/com/memandis/appnavigation/: Destination.kt  NavigationExtensions.kt  NavigationViewModel.kt  Navigator.kt  ToFlowNavigatable.kt
appnavigation/src/main/res/navigation/: launcher_flow.xml  main_nav_graph.xml  onboarding_flow.xml
appnavigation/src/main/res/values/: nav_ids.xml
appnavigation/src/test/java/com/memandis/appnavigation/: ExampleUnitTest.kt
apponboarding/: build.gradle
apponboarding/src/main/: AndroidManifest.xml
apponboarding/src/main/java/com/memandis/onboarding/: OnboardingActivity.kt
apponboarding/src/main/res/drawable/: account_gradient_background.xml
apponboarding/src/main/res/layout/: activity_onboarding.xml  buttons_login_register.xml  fragment_login.xml  fragment_login_email.xml  fragment_profile_customize.xml  fragment_register_email.xml  fragment_register_password.xml  header_login_register.xml  header_login_register_small.xml
apponboarding/src/main/res/navigation/: onboarding_flow.xml
apponboarding/src/main/res/values/: colors.xml  strings.xml  styles.xml
apponboarding/src/main/res/values-night/: themes.xml
appremote/: build.gradle
appremote/src/main/: AndroidManifest.xml
appremote/src/main/java/com/memandis/remote/: ServiceLocator.kt
appremote/src/main/res/drawable/: oval_black_background_solid_selector.xml  oval_black_solid.xml  oval_purple_solid.xml  right_arrow.xml
appremote/src/main/res/layout/: view_calendar_day.xml  view_calendar_month.xml  view_custom_calendar.xml  view_simple_calender.xml  view_simple_calender_day_gridcell.xml
appremote/src/main/res/values/: colors.xml  strings.xml
(+108 files in other folders)
