// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    ext.kotlin_version = "1.5.10"

    ext {

        // App dependencies
        // android SDK
//        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 30

//        googleplayVersion = '1.10.0'

//        //android, gradle and kotlin tools 29.0.3
//        buildToolsVersion = '29.0.3'
//        androidGradlePluginVersion = '4.2.0'
//        kotlinVersion = '1.4.31'

        //android, gradle and kotlin tools 30.0.2
        buildToolsVersion = '30.0.2'
        androidGradlePluginVersion = '4.2.2'  //minimum supported version (30.0.2)
        gradleBuildToolPluginVersion = '7.1.0-alpha05'
//        androidcorektxVersion = '1.4.32'
//        kotlinVersion = '1.4.32'
//        kotlinxCoroutinesVersion = '1.4.32'

//        androidcorektxVersion = '1.5.0'
//        kotlinVersion = '1.5.0'
//        kotlinxCoroutinesVersion = '1.5.0'

        //kotlin
        kotlinVersion = '1.5.20'

        //core
        androidcorektxVersion = '1.6.0'

        //Kotlin coroutines
        kotlinxCoroutinesVersion = '1.5.1'

        // App version
        versionName = '1.1.2' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 11020 // XYZM; M = Module (tv, mobile)
        versionCodeMobile = versionCodeBase + 3

        //inject
        javaInjectVersion = '1'
        //UI
        appcompatVersion = '1.3.0'
        activityVersion = '1.2.3'
        materialVersion = '1.4.0-rc01'
        recyclerviewVersion = '1.2.1'
        recyclerviewSelectionVersion = '1.1.0'
        lifecycleVersion = '2.3.1'
        lifecycleRuntimeVersion = '2.4.0-alpha02'
        coordinatorLayoutVersion = '1.1.0'
        constraintLayoutVersion = '2.0.4'
        viewpager2Version = '1.0.0'
//        fragmentKtxVersion = '1.3.4'
        fragmentKtxVersion = '1.4.0-alpha03'
        //ui view binding

        //database
        roomVersion = '2.3.0'

        //data binding
//        dataBindingVersion = '3.4.0'
        kotlinDataBindingVersion = '4.2.1'

        //navigation
        navVersion = "2.4.0-alpha02"
//      '2.3.5'

        //rx javav
        rxjava2WorkerVersion = '2.6.0-beta01'
        work_version = "2.5.0"

        //feature_camera
        //window insets
        windowVersion = "1.0.0-alpha07"

        //media upload uri
        coilVersion = "1.2.0"
        coilvideoVersion = "1.1.1"
        //camera
//        cameraxVersion = '1.0.0'
        cameraxVersion = '1.1.0-alpha05'
        cameraxAlphaVersion = '1.0.0-alpha25'

        // Images
//       picasso_version="2.5.2"
        glideVersion = '4.12.0'

        //video
//        exoplayer_version = '2.12.0'

        //network
        gsonVersion = '2.8.6'

        //http data fetch
//        ext.retrofit_version='2.3.0'

        //firebase
        ext.firebase_bom = "28.0.1"
        ext.google_gms = "4.3.8"
//        ext.firebase_version ='19.2.0'
//        ext.firebase_storage = "20.0.0"

        // Hilt Dagger
//        hilt_version = '2.28-alpha'
        hiltVersion = '2.37'
        hiltImplVersion = '1.0.0-alpha02'

        //text annotation
        annotationVersion = '1.2.0'

        //testing
        junitVersion = '4.12'
        junitExtVersion = '1.1.2'

        // App dependencies
        archTestingVersion = '2.1.0'
//        androidXVersion = '1.0.0'
//        androidXTestCoreVersion = '1.3.0'
//        androidXTestExtKotlinRunnerVersion = '1.1.2'
//        androidXTestRulesVersion = '1.4.0-alpha04'
//        androidXAnnotations = '1.1.0'
//        androidXLegacySupport = '1.0.0'
//        coroutinesVersion = '1.4.3-native-mt'
//        dexMakerVersion = '2.28.1'
//        espressoVersion = '3.4.0-alpha04'
//        hamcrestVersion = '1.3'
//        espressoVersion = '3.3.0'
//        mockitoVersion = '3.8.0'
//        robolectricVersion = '4.5.1'
//        rulesVersion = '1.0.1'
//        timberVersion = '4.7.1'
//        truthVersion = '1.1.2'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:${google_gms}"

        // hilt+dagger2 addition
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}