rootProject.name = "MyProjectApplication"
//include ':apputils'
//include ':appcore'
//include ':appdomain'
//include ':appdata'
include ':applocal'
include ':appremote'
include ':appnavigation'
include ':apponboarding'
include ':appmain'
include ':appbooking'
//include ':apppayment'
//include ':mobilertc'
//include ':commonlib'
//include ':appmeeting'
include ':app'


