rootProject.name = "MyProjectApplication"
//include ':apputils'
//include ':appcore'
//include ':appdomain'
//include ':appdata'
//include ':appdatalocal'
include ':appremote'
include ':appnavigation'
include ':apponboarding'
include ':appmain'
//include ':appupload'
//include ':appbooking'
//include ':appmeeting'
//include ':apppayment'
//include ':mobilertc'
//include ':commonlib'
//include ':appmeeting'
include ':app'

include ':applocal'
