<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <variable-->
<!--            name="subscriptionWithSlot"-->
<!--            type="com.svayantra.core.models.Service" />-->
<!--        type="com.memandis.mydezigner.data.source.local.relation.SubscriptionSlot" />-->
    </data>

<androidx.cardview.widget.CardView
    android:id="@+id/designer_card_booking"
    app:cardBackgroundColor="@color/colorBS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    tools:showIn="@layout/fragment_booking">

<!--    <include layout="@layout/item_provider_booking_basic"-->
<!--             android:id="@+id/booking_basic"-->
<!--             bind:basicSlots="@{subscriptionWithSlot}"/>-->

<!--    <include layout="@layout/item_provider_booking_standard"-->
<!--             android:id="@+id/booking_standard"-->
<!--             bind:standardSlots="@{subscriptionWithSlot}"/>-->

<!--    <include layout="@layout/item_provider_booking_premium"-->
<!--             android:id="@+id/booking_premium"-->
<!--             bind:premiumSlots="@{subscriptionWithSlot}"/>-->

</androidx.cardview.widget.CardView>

</layout>

