plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
//        applicationId "com.memandis.appservice"
        minSdkVersion 26
        targetSdkVersion 30
        //kizitwose calender
        // Required ONLY when setting minSdkVersion to 20 or lower
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

}

dependencies {

    //EXTERNAL API

    implementation(project(":appnavigation"))
    implementation project(path: ':appremote')
    implementation project(path: ':applocal')
//    implementation project(path: ':appcore')
//    implementation project(path: ':apputils')
//    implementation project(path: ':appdomain')

    //common between app and feature module
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //core
    implementation "androidx.core:core-ktx:$androidcorektxVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //UI databinding
    implementation "androidx.databinding:databinding-runtime:${kotlinDataBindingVersion}"

    // FirebaseUI for Firebase Auth
    implementation platform("com.google.firebase:firebase-bom:28.0.1")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

// https://mvnrepository.com/artifact/androidx.hilt/hilt-common
    implementation group: 'androidx.hilt', name: 'hilt-common', version: '1.0.0'
    implementation "com.google.dagger:hilt-android:${hiltVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

//  string utils
    implementation 'org.apache.commons:commons-text:1.7'

    // WorkManager
 //   implementation "android.arch.work:work-runtime-ktx:1.0.1"
 //   implementation "androidx.work:work-rxjava2:2.3.4"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Jake Wharton's RxBindings 2
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // Circle Indicator for ViewPager2
    implementation 'me.relex:circleindicator:2.1.6'

    //images loading - Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation ("com.github.bumptech.glide:glide:4.12.0") {
//        exclude group: "com.android.support"
//    }
//    //text annotation
//    implementation "androidx.annotation:annotation:${annotationVersion}"
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
//        transitive = true
//    }

    // Circular ImageView Progress Indicator Library
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Markwon: Markdown TextView
    final def markwon_version = '4.3.1'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:editor:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'

    // CalendarView 1.0.4
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //date
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Chip in RecyclerView
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // Android LiveData Extensions
    // Link: https://github.com/adibfara/Lives
    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'

    // Progress Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//
//    implementation 'androidx.multidex:multidex:2.0.1'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "javax.inject:javax.inject:$javaInjectVersion"

}

//apply plugin: 'com.google.gms.google-services'